##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

#Hostname "localhost"
FQDNLookup false
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/openwrt.db"

#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
Interval 10

#Timeout 2
#ReadThreads 5
# avoid race conditions if multiple datapoints are packed in a single packet
WriteThreads 2

# Logging
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

# now start collecting
LoadPlugin cpu

# free space
LoadPlugin df
<Plugin df>
	# Ignore listed filesystems
	IgnoreSelected true
	# and select all virtual crap
	FSType bdev
	FSType binfmt_misc
	FSType cgroup
	FSType cpuset
	FSType debugfs
	FSType devpts
	FSType devtmpfs
	FSType hugetlbfs
	FSType mqueue
	FSType pipefs
	FSType proc
	FSType pstore
	FSType ramfs
	FSType rootfs
	FSType rpc_pipefs
	FSType securityfs
	FSType sockfs
	FSType sysfs
	FSType tmpfs
</Plugin>

# IOPS
LoadPlugin disk

# LOADAVG
LoadPlugin load

# Ram utilisation
LoadPlugin memory

# SWAP
LoadPlugin swap

# Logged in
LoadPlugin users

# traffic
LoadPlugin interface
<Plugin interface>
	# ignore the bridge (useless)
	IgnoreSelected true
	Interface "br-lan"
</Plugin>

# IRQ
LoadPlugin irq

# Connection tracking table
LoadPlugin ConnTrack

# context switches (how hard we are working)
LoadPlugin ContextSwitch

# general wireless statistics (iwinfo)
LoadPlugin iwinfo

# wireless power/quality not extremely usefull
LoadPlugin wireless

# Now the custom scripts
# NOTE: Fix the script
LoadPlugin exec
<Plugin exec>
	Exec "nobody" "/mon/wlstats-gather.sh"
</Plugin>

# now lets send some data here and there
# def port 25826
LoadPlugin network
<Plugin network>
	# FIXME: Add the propper collector name (ERIC?)
	<Server COLLECTOR>
		# FIXME: put the propper managment interface
		Interface eth0.100
		ResolveInterval 30
	</Server>
	ReportStats true
</Plugin>
